#include "p16f877A.inc"
ORG 0
START: BSF STATUS, RP0
		MOVLW 0
		MOVWF TRISD
		
		MOVLW F0
		MOVWF TRISB
		
		BCF STATUS, RP0
		
MAIN_LOOP: MOWFW PORTB
			BTFSS POWRB, 7
			GOTO MAIN_LOOP
			
			BSF PORTD, 0
			GOTO MAIN_LOOP
			