﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Shop_2")]
public partial class DataClassesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertПользователь(Пользователь instance);
  partial void UpdateПользователь(Пользователь instance);
  partial void DeleteПользователь(Пользователь instance);
  partial void InsertПроизводитель(Производитель instance);
  partial void UpdateПроизводитель(Производитель instance);
  partial void DeleteПроизводитель(Производитель instance);
  partial void InsertТип_товара(Тип_товара instance);
  partial void UpdateТип_товара(Тип_товара instance);
  partial void DeleteТип_товара(Тип_товара instance);
  partial void InsertХарактеристики(Характеристики instance);
  partial void UpdateХарактеристики(Характеристики instance);
  partial void DeleteХарактеристики(Характеристики instance);
  partial void InsertКорзина(Корзина instance);
  partial void UpdateКорзина(Корзина instance);
  partial void DeleteКорзина(Корзина instance);
  partial void InsertТовар(Товар instance);
  partial void UpdateТовар(Товар instance);
  partial void DeleteТовар(Товар instance);
  partial void Insertинф_заказа(инф_заказа instance);
  partial void Updateинф_заказа(инф_заказа instance);
  partial void Deleteинф_заказа(инф_заказа instance);
  partial void InsertЗаказы(Заказы instance);
  partial void UpdateЗаказы(Заказы instance);
  partial void DeleteЗаказы(Заказы instance);
  #endregion
	
	public DataClassesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["Shop_2ConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<Пользователь> Пользовательs
	{
		get
		{
			return this.GetTable<Пользователь>();
		}
	}
	
	public System.Data.Linq.Table<Производитель> Производительs
	{
		get
		{
			return this.GetTable<Производитель>();
		}
	}
	
	public System.Data.Linq.Table<Тип_товара> Тип_товараs
	{
		get
		{
			return this.GetTable<Тип_товара>();
		}
	}
	
	public System.Data.Linq.Table<Характеристики> Характеристикиs
	{
		get
		{
			return this.GetTable<Характеристики>();
		}
	}
	
	public System.Data.Linq.Table<Корзина> Корзинаs
	{
		get
		{
			return this.GetTable<Корзина>();
		}
	}
	
	public System.Data.Linq.Table<Товар> Товарs
	{
		get
		{
			return this.GetTable<Товар>();
		}
	}
	
	public System.Data.Linq.Table<инф_заказа> инф_заказаs
	{
		get
		{
			return this.GetTable<инф_заказа>();
		}
	}
	
	public System.Data.Linq.Table<Заказы> Заказыs
	{
		get
		{
			return this.GetTable<Заказы>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Пользователь")]
public partial class Пользователь : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _ID;
	
	private string _Имя;
	
	private string _Логин;
	
	private string _Хеш_пароля;
	
	private EntitySet<Корзина> _Корзинаs;
	
	private EntitySet<Заказы> _Заказыs;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnИмяChanging(string value);
    partial void OnИмяChanged();
    partial void OnЛогинChanging(string value);
    partial void OnЛогинChanged();
    partial void OnХеш_пароляChanging(string value);
    partial void OnХеш_пароляChanged();
    #endregion
	
	public Пользователь()
	{
		this._Корзинаs = new EntitySet<Корзина>(new Action<Корзина>(this.attach_Корзинаs), new Action<Корзина>(this.detach_Корзинаs));
		this._Заказыs = new EntitySet<Заказы>(new Action<Заказы>(this.attach_Заказыs), new Action<Заказы>(this.detach_Заказыs));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int ID
	{
		get
		{
			return this._ID;
		}
		set
		{
			if ((this._ID != value))
			{
				this.OnIDChanging(value);
				this.SendPropertyChanging();
				this._ID = value;
				this.SendPropertyChanged("ID");
				this.OnIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Имя", DbType="NVarChar(255)")]
	public string Имя
	{
		get
		{
			return this._Имя;
		}
		set
		{
			if ((this._Имя != value))
			{
				this.OnИмяChanging(value);
				this.SendPropertyChanging();
				this._Имя = value;
				this.SendPropertyChanged("Имя");
				this.OnИмяChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Логин", DbType="NVarChar(255)")]
	public string Логин
	{
		get
		{
			return this._Логин;
		}
		set
		{
			if ((this._Логин != value))
			{
				this.OnЛогинChanging(value);
				this.SendPropertyChanging();
				this._Логин = value;
				this.SendPropertyChanged("Логин");
				this.OnЛогинChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Хеш-пароля]", Storage="_Хеш_пароля", DbType="NVarChar(255)")]
	public string Хеш_пароля
	{
		get
		{
			return this._Хеш_пароля;
		}
		set
		{
			if ((this._Хеш_пароля != value))
			{
				this.OnХеш_пароляChanging(value);
				this.SendPropertyChanging();
				this._Хеш_пароля = value;
				this.SendPropertyChanged("Хеш_пароля");
				this.OnХеш_пароляChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Пользователь_Корзина", Storage="_Корзинаs", ThisKey="ID", OtherKey="Код_пользователя")]
	public EntitySet<Корзина> Корзинаs
	{
		get
		{
			return this._Корзинаs;
		}
		set
		{
			this._Корзинаs.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Пользователь_Заказы", Storage="_Заказыs", ThisKey="ID", OtherKey="Номер_пользователя")]
	public EntitySet<Заказы> Заказыs
	{
		get
		{
			return this._Заказыs;
		}
		set
		{
			this._Заказыs.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_Корзинаs(Корзина entity)
	{
		this.SendPropertyChanging();
		entity.Пользователь = this;
	}
	
	private void detach_Корзинаs(Корзина entity)
	{
		this.SendPropertyChanging();
		entity.Пользователь = null;
	}
	
	private void attach_Заказыs(Заказы entity)
	{
		this.SendPropertyChanging();
		entity.Пользователь = this;
	}
	
	private void detach_Заказыs(Заказы entity)
	{
		this.SendPropertyChanging();
		entity.Пользователь = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Производитель")]
public partial class Производитель : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _id;
	
	private string _Название;
	
	private System.Data.Linq.Binary _Логотип;
	
	private string _Описание;
	
	private System.Nullable<System.DateTime> _Дата_создания;
	
	private EntitySet<Товар> _Товарs;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnНазваниеChanging(string value);
    partial void OnНазваниеChanged();
    partial void OnЛоготипChanging(System.Data.Linq.Binary value);
    partial void OnЛоготипChanged();
    partial void OnОписаниеChanging(string value);
    partial void OnОписаниеChanged();
    partial void OnДата_созданияChanging(System.Nullable<System.DateTime> value);
    partial void OnДата_созданияChanged();
    #endregion
	
	public Производитель()
	{
		this._Товарs = new EntitySet<Товар>(new Action<Товар>(this.attach_Товарs), new Action<Товар>(this.detach_Товарs));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int id
	{
		get
		{
			return this._id;
		}
		set
		{
			if ((this._id != value))
			{
				this.OnidChanging(value);
				this.SendPropertyChanging();
				this._id = value;
				this.SendPropertyChanged("id");
				this.OnidChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Название", DbType="NVarChar(255)")]
	public string Название
	{
		get
		{
			return this._Название;
		}
		set
		{
			if ((this._Название != value))
			{
				this.OnНазваниеChanging(value);
				this.SendPropertyChanging();
				this._Название = value;
				this.SendPropertyChanged("Название");
				this.OnНазваниеChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Логотип", DbType="Image", UpdateCheck=UpdateCheck.Never)]
	public System.Data.Linq.Binary Логотип
	{
		get
		{
			return this._Логотип;
		}
		set
		{
			if ((this._Логотип != value))
			{
				this.OnЛоготипChanging(value);
				this.SendPropertyChanging();
				this._Логотип = value;
				this.SendPropertyChanged("Логотип");
				this.OnЛоготипChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Описание", DbType="NVarChar(255)")]
	public string Описание
	{
		get
		{
			return this._Описание;
		}
		set
		{
			if ((this._Описание != value))
			{
				this.OnОписаниеChanging(value);
				this.SendPropertyChanging();
				this._Описание = value;
				this.SendPropertyChanged("Описание");
				this.OnОписаниеChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Дата создания]", Storage="_Дата_создания", DbType="DateTime")]
	public System.Nullable<System.DateTime> Дата_создания
	{
		get
		{
			return this._Дата_создания;
		}
		set
		{
			if ((this._Дата_создания != value))
			{
				this.OnДата_созданияChanging(value);
				this.SendPropertyChanging();
				this._Дата_создания = value;
				this.SendPropertyChanged("Дата_создания");
				this.OnДата_созданияChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Производитель_Товар1", Storage="_Товарs", ThisKey="id", OtherKey="Производитель")]
	public EntitySet<Товар> Товарs
	{
		get
		{
			return this._Товарs;
		}
		set
		{
			this._Товарs.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_Товарs(Товар entity)
	{
		this.SendPropertyChanging();
		entity.Производитель1 = this;
	}
	
	private void detach_Товарs(Товар entity)
	{
		this.SendPropertyChanging();
		entity.Производитель1 = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[Тип товара]")]
public partial class Тип_товара : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Код;
	
	private string _Название;
	
	private EntitySet<Товар> _Товарs;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnКодChanging(int value);
    partial void OnКодChanged();
    partial void OnНазваниеChanging(string value);
    partial void OnНазваниеChanged();
    #endregion
	
	public Тип_товара()
	{
		this._Товарs = new EntitySet<Товар>(new Action<Товар>(this.attach_Товарs), new Action<Товар>(this.detach_Товарs));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Код", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Код
	{
		get
		{
			return this._Код;
		}
		set
		{
			if ((this._Код != value))
			{
				this.OnКодChanging(value);
				this.SendPropertyChanging();
				this._Код = value;
				this.SendPropertyChanged("Код");
				this.OnКодChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Название", DbType="NVarChar(255)")]
	public string Название
	{
		get
		{
			return this._Название;
		}
		set
		{
			if ((this._Название != value))
			{
				this.OnНазваниеChanging(value);
				this.SendPropertyChanging();
				this._Название = value;
				this.SendPropertyChanged("Название");
				this.OnНазваниеChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Тип_товара_Товар1", Storage="_Товарs", ThisKey="Код", OtherKey="Тип")]
	public EntitySet<Товар> Товарs
	{
		get
		{
			return this._Товарs;
		}
		set
		{
			this._Товарs.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_Товарs(Товар entity)
	{
		this.SendPropertyChanging();
		entity.Тип_товара = this;
	}
	
	private void detach_Товарs(Товар entity)
	{
		this.SendPropertyChanging();
		entity.Тип_товара = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Характеристики")]
public partial class Характеристики : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _ID;
	
	private System.Nullable<int> _Номер_товара;
	
	private string _Название_характеристики;
	
	private string _Значение_характеристики;
	
	private EntityRef<Товар> _Товар;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnНомер_товараChanging(System.Nullable<int> value);
    partial void OnНомер_товараChanged();
    partial void OnНазвание_характеристикиChanging(string value);
    partial void OnНазвание_характеристикиChanged();
    partial void OnЗначение_характеристикиChanging(string value);
    partial void OnЗначение_характеристикиChanged();
    #endregion
	
	public Характеристики()
	{
		this._Товар = default(EntityRef<Товар>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int ID
	{
		get
		{
			return this._ID;
		}
		set
		{
			if ((this._ID != value))
			{
				this.OnIDChanging(value);
				this.SendPropertyChanging();
				this._ID = value;
				this.SendPropertyChanged("ID");
				this.OnIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Номер товара]", Storage="_Номер_товара", DbType="Int")]
	public System.Nullable<int> Номер_товара
	{
		get
		{
			return this._Номер_товара;
		}
		set
		{
			if ((this._Номер_товара != value))
			{
				this.OnНомер_товараChanging(value);
				this.SendPropertyChanging();
				this._Номер_товара = value;
				this.SendPropertyChanged("Номер_товара");
				this.OnНомер_товараChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Название характеристики]", Storage="_Название_характеристики", DbType="NVarChar(255)")]
	public string Название_характеристики
	{
		get
		{
			return this._Название_характеристики;
		}
		set
		{
			if ((this._Название_характеристики != value))
			{
				this.OnНазвание_характеристикиChanging(value);
				this.SendPropertyChanging();
				this._Название_характеристики = value;
				this.SendPropertyChanged("Название_характеристики");
				this.OnНазвание_характеристикиChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Значение характеристики]", Storage="_Значение_характеристики", DbType="NVarChar(255)")]
	public string Значение_характеристики
	{
		get
		{
			return this._Значение_характеристики;
		}
		set
		{
			if ((this._Значение_характеристики != value))
			{
				this.OnЗначение_характеристикиChanging(value);
				this.SendPropertyChanging();
				this._Значение_характеристики = value;
				this.SendPropertyChanged("Значение_характеристики");
				this.OnЗначение_характеристикиChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Товар1_Характеристики", Storage="_Товар", ThisKey="Номер_товара", OtherKey="ID", IsForeignKey=true)]
	public Товар Товар
	{
		get
		{
			return this._Товар.Entity;
		}
		set
		{
			Товар previousValue = this._Товар.Entity;
			if (((previousValue != value) 
						|| (this._Товар.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Товар.Entity = null;
					previousValue.Характеристикиs.Remove(this);
				}
				this._Товар.Entity = value;
				if ((value != null))
				{
					value.Характеристикиs.Add(this);
					this._Номер_товара = value.ID;
				}
				else
				{
					this._Номер_товара = default(Nullable<int>);
				}
				this.SendPropertyChanged("Товар");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Корзина")]
public partial class Корзина : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _ID;
	
	private System.Nullable<int> _Код_товара;
	
	private System.Nullable<int> _Код_пользователя;
	
	private System.Nullable<int> _Количество;
	
	private EntityRef<Пользователь> _Пользователь;
	
	private EntityRef<Товар> _Товар;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnКод_товараChanging(System.Nullable<int> value);
    partial void OnКод_товараChanged();
    partial void OnКод_пользователяChanging(System.Nullable<int> value);
    partial void OnКод_пользователяChanged();
    partial void OnКоличествоChanging(System.Nullable<int> value);
    partial void OnКоличествоChanged();
    #endregion
	
	public Корзина()
	{
		this._Пользователь = default(EntityRef<Пользователь>);
		this._Товар = default(EntityRef<Товар>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int ID
	{
		get
		{
			return this._ID;
		}
		set
		{
			if ((this._ID != value))
			{
				this.OnIDChanging(value);
				this.SendPropertyChanging();
				this._ID = value;
				this.SendPropertyChanged("ID");
				this.OnIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Код товара]", Storage="_Код_товара", DbType="Int")]
	public System.Nullable<int> Код_товара
	{
		get
		{
			return this._Код_товара;
		}
		set
		{
			if ((this._Код_товара != value))
			{
				this.OnКод_товараChanging(value);
				this.SendPropertyChanging();
				this._Код_товара = value;
				this.SendPropertyChanged("Код_товара");
				this.OnКод_товараChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Код пользователя]", Storage="_Код_пользователя", DbType="Int")]
	public System.Nullable<int> Код_пользователя
	{
		get
		{
			return this._Код_пользователя;
		}
		set
		{
			if ((this._Код_пользователя != value))
			{
				this.OnКод_пользователяChanging(value);
				this.SendPropertyChanging();
				this._Код_пользователя = value;
				this.SendPropertyChanged("Код_пользователя");
				this.OnКод_пользователяChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Количество", DbType="Int")]
	public System.Nullable<int> Количество
	{
		get
		{
			return this._Количество;
		}
		set
		{
			if ((this._Количество != value))
			{
				this.OnКоличествоChanging(value);
				this.SendPropertyChanging();
				this._Количество = value;
				this.SendPropertyChanged("Количество");
				this.OnКоличествоChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Пользователь_Корзина", Storage="_Пользователь", ThisKey="Код_пользователя", OtherKey="ID", IsForeignKey=true)]
	public Пользователь Пользователь
	{
		get
		{
			return this._Пользователь.Entity;
		}
		set
		{
			Пользователь previousValue = this._Пользователь.Entity;
			if (((previousValue != value) 
						|| (this._Пользователь.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Пользователь.Entity = null;
					previousValue.Корзинаs.Remove(this);
				}
				this._Пользователь.Entity = value;
				if ((value != null))
				{
					value.Корзинаs.Add(this);
					this._Код_пользователя = value.ID;
				}
				else
				{
					this._Код_пользователя = default(Nullable<int>);
				}
				this.SendPropertyChanged("Пользователь");
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Товар1_Корзина", Storage="_Товар", ThisKey="Код_товара", OtherKey="ID", IsForeignKey=true)]
	public Товар Товар
	{
		get
		{
			return this._Товар.Entity;
		}
		set
		{
			Товар previousValue = this._Товар.Entity;
			if (((previousValue != value) 
						|| (this._Товар.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Товар.Entity = null;
					previousValue.Корзинаs.Remove(this);
				}
				this._Товар.Entity = value;
				if ((value != null))
				{
					value.Корзинаs.Add(this);
					this._Код_товара = value.ID;
				}
				else
				{
					this._Код_товара = default(Nullable<int>);
				}
				this.SendPropertyChanged("Товар");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Товар")]
public partial class Товар : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _ID;
	
	private System.Nullable<decimal> _Цена;
	
	private string _Название;
	
	private System.Nullable<int> _Тип;
	
	private System.Nullable<int> _Производитель;
	
	private string _Путь_картинки;
	
	private System.Nullable<int> _Количество;
	
	private EntitySet<Характеристики> _Характеристикиs;
	
	private EntitySet<Корзина> _Корзинаs;
	
	private EntitySet<Заказы> _Заказыs;
	
	private EntityRef<Производитель> _Производитель1;
	
	private EntityRef<Тип_товара> _Тип_товара;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnЦенаChanging(System.Nullable<decimal> value);
    partial void OnЦенаChanged();
    partial void OnНазваниеChanging(string value);
    partial void OnНазваниеChanged();
    partial void OnТипChanging(System.Nullable<int> value);
    partial void OnТипChanged();
    partial void OnПроизводительChanging(System.Nullable<int> value);
    partial void OnПроизводительChanged();
    partial void OnПуть_картинкиChanging(string value);
    partial void OnПуть_картинкиChanged();
    partial void OnКоличествоChanging(System.Nullable<int> value);
    partial void OnКоличествоChanged();
    #endregion
	
	public Товар()
	{
		this._Характеристикиs = new EntitySet<Характеристики>(new Action<Характеристики>(this.attach_Характеристикиs), new Action<Характеристики>(this.detach_Характеристикиs));
		this._Корзинаs = new EntitySet<Корзина>(new Action<Корзина>(this.attach_Корзинаs), new Action<Корзина>(this.detach_Корзинаs));
		this._Заказыs = new EntitySet<Заказы>(new Action<Заказы>(this.attach_Заказыs), new Action<Заказы>(this.detach_Заказыs));
		this._Производитель1 = default(EntityRef<Производитель>);
		this._Тип_товара = default(EntityRef<Тип_товара>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int ID
	{
		get
		{
			return this._ID;
		}
		set
		{
			if ((this._ID != value))
			{
				this.OnIDChanging(value);
				this.SendPropertyChanging();
				this._ID = value;
				this.SendPropertyChanged("ID");
				this.OnIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Цена", DbType="Money")]
	public System.Nullable<decimal> Цена
	{
		get
		{
			return this._Цена;
		}
		set
		{
			if ((this._Цена != value))
			{
				this.OnЦенаChanging(value);
				this.SendPropertyChanging();
				this._Цена = value;
				this.SendPropertyChanged("Цена");
				this.OnЦенаChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Название", DbType="NVarChar(255)")]
	public string Название
	{
		get
		{
			return this._Название;
		}
		set
		{
			if ((this._Название != value))
			{
				this.OnНазваниеChanging(value);
				this.SendPropertyChanging();
				this._Название = value;
				this.SendPropertyChanged("Название");
				this.OnНазваниеChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Тип", DbType="Int")]
	public System.Nullable<int> Тип
	{
		get
		{
			return this._Тип;
		}
		set
		{
			if ((this._Тип != value))
			{
				if (this._Тип_товара.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnТипChanging(value);
				this.SendPropertyChanging();
				this._Тип = value;
				this.SendPropertyChanged("Тип");
				this.OnТипChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Производитель", DbType="Int")]
	public System.Nullable<int> Производитель
	{
		get
		{
			return this._Производитель;
		}
		set
		{
			if ((this._Производитель != value))
			{
				if (this._Производитель1.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnПроизводительChanging(value);
				this.SendPropertyChanging();
				this._Производитель = value;
				this.SendPropertyChanged("Производитель");
				this.OnПроизводительChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Путь_картинки", DbType="NVarChar(255)")]
	public string Путь_картинки
	{
		get
		{
			return this._Путь_картинки;
		}
		set
		{
			if ((this._Путь_картинки != value))
			{
				this.OnПуть_картинкиChanging(value);
				this.SendPropertyChanging();
				this._Путь_картинки = value;
				this.SendPropertyChanged("Путь_картинки");
				this.OnПуть_картинкиChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Количество", DbType="Int")]
	public System.Nullable<int> Количество
	{
		get
		{
			return this._Количество;
		}
		set
		{
			if ((this._Количество != value))
			{
				this.OnКоличествоChanging(value);
				this.SendPropertyChanging();
				this._Количество = value;
				this.SendPropertyChanged("Количество");
				this.OnКоличествоChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Товар1_Характеристики", Storage="_Характеристикиs", ThisKey="ID", OtherKey="Номер_товара")]
	public EntitySet<Характеристики> Характеристикиs
	{
		get
		{
			return this._Характеристикиs;
		}
		set
		{
			this._Характеристикиs.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Товар1_Корзина", Storage="_Корзинаs", ThisKey="ID", OtherKey="Код_товара")]
	public EntitySet<Корзина> Корзинаs
	{
		get
		{
			return this._Корзинаs;
		}
		set
		{
			this._Корзинаs.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Товар_Заказы", Storage="_Заказыs", ThisKey="ID", OtherKey="Номер_продукта")]
	public EntitySet<Заказы> Заказыs
	{
		get
		{
			return this._Заказыs;
		}
		set
		{
			this._Заказыs.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Производитель_Товар1", Storage="_Производитель1", ThisKey="Производитель", OtherKey="id", IsForeignKey=true)]
	public Производитель Производитель1
	{
		get
		{
			return this._Производитель1.Entity;
		}
		set
		{
			Производитель previousValue = this._Производитель1.Entity;
			if (((previousValue != value) 
						|| (this._Производитель1.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Производитель1.Entity = null;
					previousValue.Товарs.Remove(this);
				}
				this._Производитель1.Entity = value;
				if ((value != null))
				{
					value.Товарs.Add(this);
					this._Производитель = value.id;
				}
				else
				{
					this._Производитель = default(Nullable<int>);
				}
				this.SendPropertyChanged("Производитель1");
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Тип_товара_Товар1", Storage="_Тип_товара", ThisKey="Тип", OtherKey="Код", IsForeignKey=true)]
	public Тип_товара Тип_товара
	{
		get
		{
			return this._Тип_товара.Entity;
		}
		set
		{
			Тип_товара previousValue = this._Тип_товара.Entity;
			if (((previousValue != value) 
						|| (this._Тип_товара.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Тип_товара.Entity = null;
					previousValue.Товарs.Remove(this);
				}
				this._Тип_товара.Entity = value;
				if ((value != null))
				{
					value.Товарs.Add(this);
					this._Тип = value.Код;
				}
				else
				{
					this._Тип = default(Nullable<int>);
				}
				this.SendPropertyChanged("Тип_товара");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_Характеристикиs(Характеристики entity)
	{
		this.SendPropertyChanging();
		entity.Товар = this;
	}
	
	private void detach_Характеристикиs(Характеристики entity)
	{
		this.SendPropertyChanging();
		entity.Товар = null;
	}
	
	private void attach_Корзинаs(Корзина entity)
	{
		this.SendPropertyChanging();
		entity.Товар = this;
	}
	
	private void detach_Корзинаs(Корзина entity)
	{
		this.SendPropertyChanging();
		entity.Товар = null;
	}
	
	private void attach_Заказыs(Заказы entity)
	{
		this.SendPropertyChanging();
		entity.Товар = this;
	}
	
	private void detach_Заказыs(Заказы entity)
	{
		this.SendPropertyChanging();
		entity.Товар = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.инф_заказа")]
public partial class инф_заказа : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Код;
	
	private string _Адрес_доставки;
	
	private string _Дата_доставки;
	
	private EntitySet<Заказы> _Заказыs;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnКодChanging(int value);
    partial void OnКодChanged();
    partial void OnАдрес_доставкиChanging(string value);
    partial void OnАдрес_доставкиChanged();
    partial void OnДата_доставкиChanging(string value);
    partial void OnДата_доставкиChanged();
    #endregion
	
	public инф_заказа()
	{
		this._Заказыs = new EntitySet<Заказы>(new Action<Заказы>(this.attach_Заказыs), new Action<Заказы>(this.detach_Заказыs));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Код", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Код
	{
		get
		{
			return this._Код;
		}
		set
		{
			if ((this._Код != value))
			{
				this.OnКодChanging(value);
				this.SendPropertyChanging();
				this._Код = value;
				this.SendPropertyChanged("Код");
				this.OnКодChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Адрес доставки]", Storage="_Адрес_доставки", DbType="NVarChar(255)")]
	public string Адрес_доставки
	{
		get
		{
			return this._Адрес_доставки;
		}
		set
		{
			if ((this._Адрес_доставки != value))
			{
				this.OnАдрес_доставкиChanging(value);
				this.SendPropertyChanging();
				this._Адрес_доставки = value;
				this.SendPropertyChanged("Адрес_доставки");
				this.OnАдрес_доставкиChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Дата доставки]", Storage="_Дата_доставки", DbType="NVarChar(255)")]
	public string Дата_доставки
	{
		get
		{
			return this._Дата_доставки;
		}
		set
		{
			if ((this._Дата_доставки != value))
			{
				this.OnДата_доставкиChanging(value);
				this.SendPropertyChanging();
				this._Дата_доставки = value;
				this.SendPropertyChanged("Дата_доставки");
				this.OnДата_доставкиChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="инф_заказа_Заказы", Storage="_Заказыs", ThisKey="Код", OtherKey="id_заказа")]
	public EntitySet<Заказы> Заказыs
	{
		get
		{
			return this._Заказыs;
		}
		set
		{
			this._Заказыs.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_Заказыs(Заказы entity)
	{
		this.SendPropertyChanging();
		entity.инф_заказа = this;
	}
	
	private void detach_Заказыs(Заказы entity)
	{
		this.SendPropertyChanging();
		entity.инф_заказа = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Заказы")]
public partial class Заказы : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _id;
	
	private System.Nullable<int> _Номер_пользователя;
	
	private System.Nullable<int> _Номер_продукта;
	
	private System.Nullable<int> _Количество;
	
	private System.Nullable<int> _id_заказа;
	
	private EntityRef<инф_заказа> _инф_заказа;
	
	private EntityRef<Пользователь> _Пользователь;
	
	private EntityRef<Товар> _Товар;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnНомер_пользователяChanging(System.Nullable<int> value);
    partial void OnНомер_пользователяChanged();
    partial void OnНомер_продуктаChanging(System.Nullable<int> value);
    partial void OnНомер_продуктаChanged();
    partial void OnКоличествоChanging(System.Nullable<int> value);
    partial void OnКоличествоChanged();
    partial void Onid_заказаChanging(System.Nullable<int> value);
    partial void Onid_заказаChanged();
    #endregion
	
	public Заказы()
	{
		this._инф_заказа = default(EntityRef<инф_заказа>);
		this._Пользователь = default(EntityRef<Пользователь>);
		this._Товар = default(EntityRef<Товар>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int id
	{
		get
		{
			return this._id;
		}
		set
		{
			if ((this._id != value))
			{
				this.OnidChanging(value);
				this.SendPropertyChanging();
				this._id = value;
				this.SendPropertyChanged("id");
				this.OnidChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Номер пользователя]", Storage="_Номер_пользователя", DbType="Int")]
	public System.Nullable<int> Номер_пользователя
	{
		get
		{
			return this._Номер_пользователя;
		}
		set
		{
			if ((this._Номер_пользователя != value))
			{
				this.OnНомер_пользователяChanging(value);
				this.SendPropertyChanging();
				this._Номер_пользователя = value;
				this.SendPropertyChanged("Номер_пользователя");
				this.OnНомер_пользователяChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Номер продукта]", Storage="_Номер_продукта", DbType="Int")]
	public System.Nullable<int> Номер_продукта
	{
		get
		{
			return this._Номер_продукта;
		}
		set
		{
			if ((this._Номер_продукта != value))
			{
				this.OnНомер_продуктаChanging(value);
				this.SendPropertyChanging();
				this._Номер_продукта = value;
				this.SendPropertyChanged("Номер_продукта");
				this.OnНомер_продуктаChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Количество", DbType="Int")]
	public System.Nullable<int> Количество
	{
		get
		{
			return this._Количество;
		}
		set
		{
			if ((this._Количество != value))
			{
				this.OnКоличествоChanging(value);
				this.SendPropertyChanging();
				this._Количество = value;
				this.SendPropertyChanged("Количество");
				this.OnКоличествоChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_заказа", DbType="Int")]
	public System.Nullable<int> id_заказа
	{
		get
		{
			return this._id_заказа;
		}
		set
		{
			if ((this._id_заказа != value))
			{
				if (this._инф_заказа.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.Onid_заказаChanging(value);
				this.SendPropertyChanging();
				this._id_заказа = value;
				this.SendPropertyChanged("id_заказа");
				this.Onid_заказаChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="инф_заказа_Заказы", Storage="_инф_заказа", ThisKey="id_заказа", OtherKey="Код", IsForeignKey=true)]
	public инф_заказа инф_заказа
	{
		get
		{
			return this._инф_заказа.Entity;
		}
		set
		{
			инф_заказа previousValue = this._инф_заказа.Entity;
			if (((previousValue != value) 
						|| (this._инф_заказа.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._инф_заказа.Entity = null;
					previousValue.Заказыs.Remove(this);
				}
				this._инф_заказа.Entity = value;
				if ((value != null))
				{
					value.Заказыs.Add(this);
					this._id_заказа = value.Код;
				}
				else
				{
					this._id_заказа = default(Nullable<int>);
				}
				this.SendPropertyChanged("инф_заказа");
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Пользователь_Заказы", Storage="_Пользователь", ThisKey="Номер_пользователя", OtherKey="ID", IsForeignKey=true)]
	public Пользователь Пользователь
	{
		get
		{
			return this._Пользователь.Entity;
		}
		set
		{
			Пользователь previousValue = this._Пользователь.Entity;
			if (((previousValue != value) 
						|| (this._Пользователь.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Пользователь.Entity = null;
					previousValue.Заказыs.Remove(this);
				}
				this._Пользователь.Entity = value;
				if ((value != null))
				{
					value.Заказыs.Add(this);
					this._Номер_пользователя = value.ID;
				}
				else
				{
					this._Номер_пользователя = default(Nullable<int>);
				}
				this.SendPropertyChanged("Пользователь");
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Товар_Заказы", Storage="_Товар", ThisKey="Номер_продукта", OtherKey="ID", IsForeignKey=true)]
	public Товар Товар
	{
		get
		{
			return this._Товар.Entity;
		}
		set
		{
			Товар previousValue = this._Товар.Entity;
			if (((previousValue != value) 
						|| (this._Товар.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Товар.Entity = null;
					previousValue.Заказыs.Remove(this);
				}
				this._Товар.Entity = value;
				if ((value != null))
				{
					value.Заказыs.Add(this);
					this._Номер_продукта = value.ID;
				}
				else
				{
					this._Номер_продукта = default(Nullable<int>);
				}
				this.SendPropertyChanged("Товар");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
